# AnimeStudio

./: .gitignore  .gitmodules  AnimeStudio.sln  LICENSE  README.md
.github/workflows/: build.yml
AnimeStudio/: AIVersionManager.cs  AnimeStudio.csproj  AssetEntryComparer.cs  AssetGroupOption.cs  AssetIndex.cs  AssetMap.cs  AssetsHelper.cs  AssetsManager.cs  BlbFile.cs  BuildTarget.cs  BuildType.cs  BundleFile.cs  ClassIDType.cs  CommonString.cs  EndianBinaryReader.cs  EndianType.cs  ExportType.cs  ExportTypeList.cs  FileIdentifier.cs  FileReader.cs  FileType.cs  GameManager.cs  IImported.cs  ILogger.cs  ImportHelper.cs  LocalSerializedObjectIdentifier.cs  Logger.cs  MhyFile.cs  ObjectInfo.cs  ObjectReader.cs  OffsetStream.cs  OodleHelper.cs  OozHelper.cs  Progress.cs  ResourceIndex.cs  ResourceMap.cs  ResourceReader.cs  SerializedFile.cs  SerializedFileFormatVersion.cs  SerializedFileHeader.cs  (+10 more)
AnimeStudio.CLI/: AnimeStudio.CLI.csproj  Exporter.cs  Program.cs  Settings.cs  Studio.cs
AnimeStudio.CLI/Components/: AssetItem.cs  CommandLine.cs
AnimeStudio.FBXNative/: AnimeStudio.FBXNative.rc  AnimeStudio.FBXNative.vcxproj  AnimeStudio.FBXNative.vcxproj.filters  resource.h
AnimeStudio.FBXWrapper/: AnimeStudio.FBXWrapper.csproj  Fbx.PInvoke.cs  Fbx.cs  FbxDll.cs  FbxExporter.cs  FbxExporterContext.PInvoke.cs  FbxExporterContext.cs
AnimeStudio.GUI/: About.Designer.cs  About.cs  About.resx  AnimeStudio.GUI.csproj  App.config  AssetBrowser.Designer.cs  AssetBrowser.cs  AssetBrowser.resx  DirectBitmap.cs  ExportOptions.Designer.cs  ExportOptions.cs  Exporter.cs  GUILogger.cs  GameSelector.Designer.cs  GameSelector.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RendererEx.cs  Studio.cs  UnityCNEdit.Designer.cs  UnityCNEdit.cs  UnityCNEdit.resx  UnityCNForm.Designer.cs  UnityCNForm.cs
AnimeStudio.GUI/Components/: AssetItem.cs  GOHierarchy.cs  GameObjectTreeNode.cs  OpenFolderDialog.cs  TypeTreeItem.cs
AnimeStudio.GUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AnimeStudio.PInvoke/: AnimeStudio.PInvoke.csproj  DllLoader.cs
AnimeStudio.Utility/: AnimeStudio.Utility.csproj  AssemblyLoader.cs  AudioClipConverter.cs  ConsoleHelper.cs  FontHelper.cs  ImageExtensions.cs  ModelConverter.cs  ModelExporter.cs  MonoBehaviourConverter.cs  MyAssemblyResolver.cs  SerializedTypeHelper.cs  ShaderConverter.cs  SpirVShaderConverter.cs  SpriteHelper.cs  Texture2DConverter.cs  Texture2DExtensions.cs  TypeDefinitionConverter.cs
AnimeStudio.Utility/ACL/: ACL.cs  ACLExtensions.cs
AnimeStudio.Utility/FMOD Studio API/: fmod.cs
AnimeStudio.Utility/YAML/: AnimationClipConverter.cs  AnimationClipExtensions.cs  CustomCurveResolver.cs  MuscleHelper.cs
AnimeStudio/Classes/: Animation.cs  AnimationClip.cs  Animator.cs  AnimatorController.cs  AnimatorOverrideController.cs  AssetBundle.cs  AudioClip.cs  Avatar.cs  Behaviour.cs  BuildSettings.cs  Component.cs  EditorExtension.cs  Font.cs  GameObject.cs  IndexObject.cs  Material.cs  Mesh.cs  MeshFilter.cs  MeshRenderer.cs  MiHoYoBinData.cs  MonoBehaviour.cs  MonoScript.cs  MovieTexture.cs  NamedObject.cs  Object.cs  PPtr.cs  PlayerSettings.cs  RectTransform.cs  Renderer.cs  ResourceManager.cs  RuntimeAnimatorController.cs  Shader.cs  SkinnedMeshRenderer.cs  Sprite.cs  SpriteAtlas.cs  TextAsset.cs  Texture.cs  Texture2D.cs  Transform.cs  VideoClip.cs
AnimeStudio/Crypto/: AES.cs  BlkUtils.cs  CryptoHelper.cs  FairGuardUtils.cs  MT19937_64.cs  Mr0kUtils.cs  NetEaseUtils.cs  OPFPUtils.cs  UnityCN.cs  XORShift128.cs
AnimeStudio/Extensions/: ByteArrayExtensions.cs  ImageFormat.cs  StreamExtensions.cs  Texture2DExtensions.cs
AnimeStudio/Helpers/: KVPConverter.cs
AnimeStudio/LZ4/: LZ4.cs  LZ4Inv.cs  LZ4Lit.cs
AnimeStudio/Math/: Color.cs  Float.cs  Half.cs  HalfHelper.cs  Matrix4x4.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs  XForm.cs
AnimeStudio/YAML/Base/: Emitter.cs  IYAMLExportable.cs  MappingStyle.cs  MetaType.cs  ScalarStyle.cs  ScalarType.cs  SequenceStyle.cs  YAMLDocument.cs  YAMLMappingNode.cs  YAMLNode.cs  YAMLNodeType.cs  YAMLScalarNode.cs  YAMLSequenceNode.cs  YAMLTag.cs  YAMLWriter.cs
AnimeStudio/YAML/Utils/Extensions/: ArrayYAMLExtensions.cs  BitConverterExtensions.cs  EmitterExtensions.cs  IDictionaryExportYAMLExtensions.cs  IDictionaryYAMLExtensions.cs  IEnumerableYAMLExtensions.cs  IListYAMLExtensions.cs  PrimitiveExtensions.cs  StringBuilderExtensions.cs  YAMLMappingNodeExtensions.cs
AssetStudio/: AssetStudio.csproj  AssetsManager.cs  BuildTarget.cs  BundleFile.cs  ClassIDType.cs  CommonString.cs  CubismMoc.cs  CubismModel.cs  FileReader.cs  MhyFile.cs  ObjectReader.cs  ResourceReader.cs  SerializedFile.cs  TypeTreeHelper.cs  UnityVersion.cs
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj  DllLoader.cs
AssetStudio.Utility/: ImageExtensions.cs  SpriteHelper.cs
AssetStudio.Utility/ACL/: ACL.cs
AssetStudio/Classes/: AnimationClip.cs  Animator.cs  GameObject.cs  Material.cs  Mesh.cs  Object.cs  PPtr.cs  Renderer.cs  Sprite.cs  SpriteAtlas.cs  Texture2D.cs
AssetStudio/JsonConverterHelpers/: PPtrConverter.cs
AssetStudioCLI/: AssetStudioCLI.csproj  Exporter.cs  ParallelExporter.cs  Program.cs  Studio.cs
AssetStudioCLI/Options/: CLIOptions.cs
AssetStudioFBXWrapper/: AssetStudioFBXWrapper.csproj
AssetStudioGUI/: AboutForm.Designer.cs  AssetStudioGUI.csproj  AssetStudioGUIForm.Designer.cs  AssetStudioGUIForm.cs  ExportOptions.Designer.cs  ExportOptions.cs  Exporter.cs  ParallelExport.cs  Studio.cs
AssetStudioGUI/Properties/: Settings.Designer.cs  Settings.settings
AssetStudioUtility/: AssetStudioUtility.csproj  AudioClipConverter.cs  ModelConverter.cs  Texture2DConverter.cs
AssetStudioUtility/CubismLive2DExtractor/: CubismMotion3Converter.cs  CubismMotion3Json.cs  Live2DExtractor.cs
hk4e_decomp/: AES.cpp  AES.h  hk4e.cpp  hk4e.h  hk4e_decomp.vcxproj  hk4e_decomp.vcxproj.filters
