<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net7.0-windows;net8.0-windows</TargetFrameworks>
	<ApplicationIcon>Resources\as.ico</ApplicationIcon>
	<Version>1.0.0</Version>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<Copyright>Copyright © Escartem 2024-2025; Copyright © Razmoth 2022; Copyright © Perfare 2018-2022</Copyright>
	<BaseOutputPath>..\AnimeStudio.GUI\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-preview.5.23280.8" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AnimeStudio.Utility\AnimeStudio.Utility.csproj" />
    <ProjectReference Include="..\AnimeStudio\AnimeStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Libraries\x86\acl.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>x86\acl.dll</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="Libraries\x64\acl.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>x64\acl.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Libraries\x86\sracl.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>x86\sracl.dll</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="Libraries\x64\sracl.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>x64\sracl.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Libraries\x86\acldb.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>x86\acldb.dll</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="Libraries\x64\acldb.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>x64\acldb.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

  <Target Name="CopyExtraFiles" AfterTargets="AfterBuild">
  	<Copy SourceFiles="$(SolutionDir)AnimeStudio.FBXNative\bin\Win32\$(Configuration)\AnimeStudio.FBXNative.dll" DestinationFolder="$(TargetDir)x86" ContinueOnError="true" />
  	<Copy SourceFiles="$(SolutionDir)AnimeStudio.FBXNative\bin\x64\$(Configuration)\AnimeStudio.FBXNative.dll" DestinationFolder="$(TargetDir)x64" ContinueOnError="true" />
  </Target>
  
  <Target Name="PublishExtraFiles" AfterTargets="Publish">
  	<Copy SourceFiles="$(TargetDir)x86\AnimeStudio.FBXNative.dll" DestinationFolder="$(PublishDir)x86" ContinueOnError="true" />
  	<Copy SourceFiles="$(TargetDir)x64\AnimeStudio.FBXNative.dll" DestinationFolder="$(PublishDir)x64" ContinueOnError="true" />
  </Target>

</Project>
