<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0;net8.0-windows;net9.0;net9.0-windows</TargetFrameworks>
    <Version>0.18.0.0</Version>
    <Copyright>Copyright © Perfare 2018-2022; Copyright © aelurum 2023-2024</Copyright>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
